\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030735C303030745C303030655C3030306C5C3030306C5C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={21},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030645C303030615C303030745C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:hookeq}{{1}{2}{Aufgabenstellung}{equation.1.1}{}}
\newlabel{eqn:ausglgeradetheorie}{{2}{2}{Aufgabenstellung}{equation.1.2}{}}
\newlabel{eqn:beschl}{{3}{2}{Aufgabenstellung}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messdaten}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gemDaten}{{\caption@xref {tab:gemDaten}{ on input line 24}}{2}{Messdaten}{table.caption.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
